# ist-distsys-fork-exec

./: README.md  pom.xml
P1_eval/: pom.xml
P1_eval/hub-contract/: pom.xml
P1_eval/hub-ws-cli_eval/: pom.xml
P1_eval/hub-ws-cli_eval/src/main/java/com/forkexec/hub/ws/cli/: HubClient.java
P1_eval/hub-ws-cli_eval/src/test/java/com/forkexec/hub/ws/it/: AccountBalanceIT.java  ActivateAccountIT.java  AddFoodToCartIT.java  BaseIT.java  CartContentsIT.java  ClearCartIT.java  GetFoodIT.java  LoadAccountIT.java  OrderCartIT.java  PingIT.java  SearchDealIT.java  SearchHungryIT.java
P1_eval/hub-ws-cli_eval/src/test/resources/: test.properties
P1_eval/pts-contract/: pom.xml
P1_eval/pts-ws-cli_eval/: pom.xml
P1_eval/pts-ws-cli_eval/src/main/java/com/forkexec/pts/ws/cli/: PointsClient.java
P1_eval/pts-ws-cli_eval/src/test/java/com/forkexec/pts/ws/it/: ActivateUserIT.java  AddPointsIT.java  BaseIT.java  PingIT.java  PointsBalanceIT.java  SpendPointsIT.java
P1_eval/rst-contract/: pom.xml
P1_eval/rst-ws-cli_eval/: pom.xml
P1_eval/rst-ws-cli_eval/src/main/java/com/forkexec/rst/ws/cli/: RestaurantClient.java
P1_eval/rst-ws-cli_eval/src/test/java/com/forkexec/rst/ws/it/: BaseIT.java  GetMenuIT.java  OrderMenuIT.java  PingIT.java  SearchMenusIT.java
cc-contract/: CCService.wsdl
cc-ws-cli/: README.md  pom.xml
cc-ws-cli/src/main/java/com/forkexec/hub/ws/cli/: CCClientException.java  CreditCardClient.java
cc-ws-cli/src/test/java/com.forkexec.cc.sw.it/: BaseIT.java  ValidateNumberIT.java
cc-ws-cli/src/test/resources/: test.properties
hub-ws/: README.md  pom.xml
hub-ws-cli/: README.md  pom.xml
hub-ws-cli/src/main/java/com/forkexec/hub/ws/cli/: HubClientApp.java
hub-ws-cli/src/test/java/com/forkexec/hub/ws/it/: AccountBalanceIT.java  ActivateAccountIT.java  AddFoodToCartIT.java  BaseIT.java  CartContentsIT.java  ClearCartIT.java  GetFoodIT.java  LoadAccountIT.java  OrderCartIT.java  SearchDealIT.java  SearchHungryIT.java
hub-ws/src/main/java/com/forkexec/hub/domain/: CartItem.java  Hub.java  QCPointsHandler.java
hub-ws/src/main/java/com/forkexec/hub/domain/exceptions/: EmptyCartException.java  InvalidCreditCardException.java  InvalidFoodIdException.java  InvalidFoodQuantityException.java  InvalidInitException.java  InvalidMoneyException.java  InvalidTextException.java  InvalidUserIdException.java  NotEnoughPointsException.java  UddiLookupException.java
hub-ws/src/main/java/com/forkexec/hub/ws/: Faults.java  HubApp.java  HubPortImpl.java
pts-contract/: PointsService.wsdl
pts-ws/: README.md  pom.xml
pts-ws-cli/: README.md  pom.xml
pts-ws-cli/src/main/java/com/forkexec/pts/ws/cli/: PointsClient.java  PointsClientApp.java
pts-ws-cli/src/test/java/com/forkexec/pts/ws/it/: AddUserIT.java  BaseIT.java  GetPointsIT.java  GetStartPointsIT.java  SetPointsIT.java
pts-ws/src/main/java/com/forkexec/pts/domain/: Points.java  QCContainer.java
pts-ws/src/main/java/com/forkexec/pts/domain/exceptions/: EmailAlreadyExistsException.java
pts-ws/src/main/java/com/forkexec/pts/ws/: Faults.java  PointsApp.java  PointsPortImpl.java
rst-ws/: README.md  pom.xml
rst-ws-cli/: README.md  pom.xml
rst-ws-cli/src/main/java/com/forkexec/rst/ws/cli/: RestaurantClient.java  RestaurantClientApp.java
rst-ws-cli/src/test/java/com/forkexec/rst/ws/it/: BaseIT.java  GetMenuIT.java  OrderMenuIT.java  SearchMenusIT.java
rst-ws/src/main/java/com/forkexec/rst/domain/: MenuItem.java  Restaurant.java
rst-ws/src/main/java/com/forkexec/rst/domain/exceptions/: BadInitException.java  BadMenuIdException.java  BadQuantityException.java  BadTextException.java  InsufficientQuantityException.java
rst-ws/src/main/java/com/forkexec/rst/ws/: Faults.java  RestaurantApp.java  RestaurantPortImpl.java
uddi-naming/: README.md
